<!-- HELLO
-
DevFolio is a minimal, clean, lightweight and fully responsive template for Devlopers!
Created by Anil Seervi.
-
GitHub repo: https://github.com/AnilSeervi/DevFolio
README: https://github.com/AnilSeervi/DevFolio/blob/master/README.md
-
Have fun creating your portfolio on this template!!! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <title>Nick McCubbin | Data Scientist </title>
    <meta name="keywords" content="Nick-McCubbin,Nick, R studio,Python,data-driven,data-analytics,SQL,Postgres, VBA " />

    <meta name="description" content="Nick McCubbin | Data Scientist, Data integrity" />

    <link rel="icon" type="image/png" href="./assets/devfolio-logo.png" />


    <meta name="theme-color" content="#ffaa00" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <!-- Fill content with the URL of this portfolio you'll host -->
    <meta property="og:url" content="https://devfolio.js.org/" />
    <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
    <meta property="og:title" content="[Your name here] | Developer" />
    <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->
    <meta property="og:description" content="Made using DevFolio Template" />
    <!-- Add a thumbnail image in assets folder and fill the content attr with URL to that thumbnail 
      so that a thumbnail image of your portfolio is shown while shared on other platform -->
    <meta
      property="og:image"
      content="https://devfolio.js.org/assets/devfolio.png"
    />
    />


    <!-- link tags -->
    <link rel="preload" as="style" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- FontAwesome Icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>


  </head>
  <body>
    <!-- Hero Section -->
    <div id="hero">
      <section class="container">
        <h1 class="hero-title">
          Hi, my name is <span class="text-color-main name">Nick McCubbin</span>
          <br />
    
          I am a MSBA with a love for learning and this is my Portfolio
        </h1>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#about">Get in touch</a>
        </p>
      </section>
      <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
      ></a>
    </div>
    <!-- /END Hero Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./assets/profile.png"
              alt="Profile Image"
              width="450"
              height="350"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
             
              I'm a business analytics enthusiast from the University of Tennessee, Knoxville, with a love for technology, numbers, and the great outdoors. 
              Apart from my academic achievements, I've held roles that have shaped my professional skills and given me a real-world perspective on analytics. 
              As a Graduate Teaching Assistant, I honed my analytical skills and mastered the art of providing critical feedback, while at Onsight Rock Gym, I 
              learned the art of balancing customer satisfaction.Take, for instance, the time I worked with a team on the Hanes Brand Graduate Case Project to determine product placement in Kroger Stores 
              using market basket analysis. Or when I took part in a hackathon and used a Gradient Boosted Model to predict Uber pickups in New York City.
            </p>
            <p class="about-wrapper__info-text">
               
              One of my favorite moments was during the Clayton Homes MSBA Capstone project, where we used analytics to identify key home features driving 
              sales and created a predictive variable to optimize their business strategy. Beyond work, I'm also a rock climber, a mountain-biker, and an 
              electric guitar lover! So whether you're looking to chat about the latest in data science, want to swap climbing stories, or are in need of 
              a World Cup prediction, don't hesitate to get in touch!
            
            </p>
            <span class="about-wrapper__cta">
              <a href="./assets/Resume for Portfolio.pdf" class="cta-btn cta-btn--resume">View Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!--Projects Section-->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Machine Learning Hackathon</h3>
              <p class="project-wrapper__text-info">
                Utilized a Gradient Boosted Model to predict the number of Uber Pickups. This was only for the New York City area but, this project allowed me 
                to develop machine learning and is what really got me interested in data analytics. 
              </p>
              <div class="project-wrapper__text-btns">
               
                <a href="assets\hackathon-pdf.pdf" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project1.png"
                    class="img-fluid"
                    alt="Project Image"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Multi-Digit Number Recognization</h3>
              <p class="project-wrapper__text-info">
                For my Deep Learning class at the University of Tennessee, I designed and implemented an innovative project focusing on multi-digit number recognition. 
                Using TensorFlow and the SVHN dataset, I developed and trained a complex deep learning model incorporating multiple SoftMax layers. This resulted in the 
                ability to accurately identify multi-digit numbers within images, even when presented with diverse and challenging data. The project encapsulated my 
                proficiency in advanced problem-solving, programming, and data visualization, and the results were presented to a professional audience, demonstrating 
                effective communication of complex data and methodologies.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://www.dropbox.com/scl/fi/txoc1tc28ae0c8ns2ougp/Group_10_BZAN-Assignment-3-Presentation.pptx?rlkey=bqwx9pj4n8wac4gs2klekc3a1&dl=0"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Presentation Slides</a
                >
                <a href="https://drive.google.com/file/d/1C_BNDps8zDU1t_h8LXUkgZWvNGS1RqFy/view?usp=sharing" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project2.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Clayton Homes Capstone Project</h3>
              <p class="project-wrapper__text-info">
                As part of my capstone project at the University of Tennessee, I collaborated with a team to conduct a detailed analysis for Clayton Homes, a prominent player 
                in the manufactured housing sector. We pinpointed key home features influencing sales frequency and demand, leading to the creation of a predictive variable 
                'DaysToSell' for upcoming housing inventory. This variable proved to be a critical asset for Clayton Homes, aiding in strategizing future home production and 
                sales. Our project culminated in a comprehensive presentation to Clayton Homes executives, encapsulating the impact of data-driven decision-making in a real-world
                business context.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="#" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project3.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Clayton Homes Capstone Project</h3>
              <p class="project-wrapper__text-info">
                As part of my capstone project at the University of Tennessee, I collaborated with a team to conduct a detailed analysis for Clayton Homes, a prominent player 
                in the manufactured housing sector. We pinpointed key home features influencing sales frequency and demand, leading to the creation of a predictive variable 
                'DaysToSell' for upcoming housing inventory. This variable proved to be a critical asset for Clayton Homes, aiding in strategizing future home production and 
                sales. Our project culminated in a comprehensive presentation to Clayton Homes executives, encapsulating the impact of data-driven decision-making in a real-world
                business context.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="#" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project3.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">Let's turn data into decisions together!</p>
          <a href="https://www.linkedin.com/in/nick-mccubbin/" class="cta-btn cta-btn--resume">Connect</a>
        </div>
      </div>
    </section>
    <!-- END Contact Section -->

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
    
          </a>
          <a
            href="https://codepen.io/Nick-McCubbin"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="codepen"
          >
            <i class="fa-brands fa-codepen"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/nick-mccubbin/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/Nick-McCubbin"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <hr />
    
        </p>
      </div>
    </footer>
    <!-- END Footer Section -->

    <script>
      document.getElementById("year").textContent = new Date().getFullYear()
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>
  </body>
</html>
